# Generated by Django 2.1.3 on 2018-11-22 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='arquivo',
            name='arquivo_discretizado',
            field=models.FileField(null=True, upload_to='uploads/'),
        ),
        migrations.AddField(
            model_name='arquivo',
            name='arquivo_rotulo',
            field=models.FileField(null=True, upload_to='uploads'),
        ),
    ]
